#-----------------------------------------------------------
# Vivado v2018.3.1 (64-bit)
# SW Build 2489853 on Tue Mar 26 04:20:25 MDT 2019
# IP Build 2486929 on Tue Mar 26 06:44:21 MDT 2019
# Start of session at: Thu Apr 23 19:08:48 2026
# Process ID: 5272
# Current directory: C:/Users/hp/Documents/FGPA/mini_project/jpeg_image_compression/jpeg_image_compression.runs/impl_1
# Command line: vivado.exe -log top_module_jpeg_compression.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top_module_jpeg_compression.tcl -notrace
# Log file: C:/Users/hp/Documents/FGPA/mini_project/jpeg_image_compression/jpeg_image_compression.runs/impl_1/top_module_jpeg_compression.vdi
# Journal file: C:/Users/hp/Documents/FGPA/mini_project/jpeg_image_compression/jpeg_image_compression.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source top_module_jpeg_compression.tcl -notrace
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.061 . Memory (MB): peak = 1067.156 ; gain = 0.000
link_design completed successfully
link_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1067.156 ; gain = 813.523
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 2 Constant propagation
Phase 2 Constant propagation | Checksum: b780e674

Phase 3 Sweep
Phase 3 Sweep | Checksum: d32b6205

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: d32b6205

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: e57887c0

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 98552a2c
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Starting Power Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task

Starting Final Cleanup Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2658.277 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.061 . Memory (MB): peak = 2658.277 ; gain = 0.000

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.062 . Memory (MB): peak = 2658.277 ; gain = 0.000
opt_design completed successfully
opt_design: Time (s): cpu = 00:02:57 ; elapsed = 00:01:57 . Memory (MB): peak = 2658.277 ; gain = 1591.121
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.061 . Memory (MB): peak = 2658.277 ; gain = 0.000
write_checkpoint: Time (s): cpu = 00:00:27 ; elapsed = 00:00:21 . Memory (MB): peak = 2658.277 ; gain = 0.000
INFO: [runtcl-4] Executing : report_drc -file top_module_jpeg_compression_drc_opted.rpt -pb top_module_jpeg_compression_drc_opted.pb -rpx top_module_jpeg_compression_drc_opted.rpx
Command: report_drc -file top_module_jpeg_compression_drc_opted.rpt -pb top_module_jpeg_compression_drc_opted.pb -rpx top_module_jpeg_compression_drc_opted.rpx
INFO: [DRC 23-27] Running DRC with 2 threads
report_drc completed successfully
report_drc: Time (s): cpu = 00:00:14 ; elapsed = 00:00:08 . Memory (MB): peak = 2658.277 ; gain = 0.000
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 2 threads
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads

Starting Placer Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.056 . Memory (MB): peak = 2658.277 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.056 . Memory (MB): peak = 2658.277 ; gain = 0.000
ERROR: [Place 30-99] Placer failed with error: 'IO Clock Placer stopped due to earlier errors. Implementation Feasibility check failed, Please see the previously displayed individual error or warning messages for more details.'
Please review all ERROR, CRITICAL WARNING, and WARNING messages during placement to understand the cause for failure.
Ending Placer Task | Checksum: aaa40263
place_design failed
